[uwsgi]
http = 127.0.0.1:9000
chdir = /Users/smartbox/chunyu/code/gitsmartbox/smartbox_server/
wsgi-file = wsgi.py
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
threads = 2
stats = 127.0.0.1:9191
chmod-socket=664
master-fifo = /tmp/fifo0
